# make.conf for raven
CFLAGS="-O2 -march=core2 -msse4.1 -mcx16 -msahf -pipe --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=3072 -mtune=generic"
#CFLAGS="$CFLAGS -floop-interchange -floop-strip-mine -floop-block"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LINGUAS="en en_GB en_US zh zh_CN"
MAKEOPTS="-j2"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
FEATURES="parallel-fetch distlocks sandbox multilib-strict noinfo protect-owned
	userfetch userpriv usersandbox"
I_KNOW_WHAT_I_AM_DOING="yes"
INSTALL_MASK="/etc/apparmor.d /usr/lib/systemd"
PKG_INSTALL_MASK=$INSTALL_MASK
PORTAGE_ELOG_CLASSES="error warn qa info log"
PORTAGE_ELOG_SYSTEM="save echo"
PORT_LOGDIR="/var/log/portage/"
PORTAGE_ECLASS_WARNING_ENABLE="0"
PORTAGE_WORKDIR_MODE="0770"
EMERGE_DEFAULT_OPTS="--verbose --jobs=3 --keep-going --load-average=6"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="evdev keyboard mouse synaptics"
VIDEO_CARDS="fbdev vesa nvidia"
DISTDIR="/var/distfiles/"
GENTOO_MIRRORS="http://mirrors.163.com/gentoo
 http://mirrors.sohu.com/gentoo/
 http://mirrors.xmu.edu.cn/gentoo
 http://distfiles.gentoo.org"
SYNC="rsync://rsync.asia.gentoo.org/gentoo-portage"

USE="mmx -mmxext -mmx2 sse sse2 sse3 ssse3 sse4_1
 amr archive cdda cddb -cleartype cue -cups -dirac ffmpeg
 git -gnome gnutls gsm -gstreamer -gtk -gtk3 -handbook -ipv6 jpeg2k
 lame libass lcdfilter lcms -ldap -libnotify libsamplerate lzma lzo
 matroska -mikmod mng musepack -mysql network nvidia openssl -perl
 rtmp schroedinger sqlite sqlite3 -systemd taglib theora threads
 vdpau vim-syntax vpx webkit webp xcb xmp zsh-completion"

LIGHTDM_GREETER=lightdm-razor-greeter
LIGHTDM_SESSION=razor-openbox
LIGHTDM_USER=root

QEMU_SOFTMMU_TARGETS="arm i386 x86_64"
QEMU_USER_TARGETS="arm armeb i386 x86_64"

USE_PYTHON="2.7"
PYTHON_TARGETS="python2_7"

PORTDIR_OVERLAY="$PORTDIR_OVERLAY
	/home/ben/gentoo/overlay/betagarden
	/home/ben/gentoo/overlay/infinality-overlay
	/home/ben/gentoo/overlay/gentoo-multimedia
	/home/ben/gentoo/overlay/kde
	/home/ben/gentoo/overlay/qt
	/home/ben/gentoo/overlay/yngwin"

source /var/lib/layman/make.conf
