app-arch/p7zip rar -wxwidgets
app-editors/vim perl python vim-pager
app-editors/vim-qt perl python
app-emulation/qemu-kvm -bluetooth fdt python vde
app-i18n/fcitx gtk introspection lua
app-i18n/fcitx-configtool gtk -gtk3
app-portage/eix optimization strong-optimization
app-text/poppler cjk
dev-java/swt -webkit
dev-libs/boost icu python
dev-python/PyQt4 assistant dbus declarative multimedia opengl phonon sql svg webkit xmlpatterns
dev-util/boost-build python
gnome-base/librsvg gtk
media-gfx/gimp -webkit python smp wmf xpm
media-gfx/imagemagick corefonts perl postscript webp
media-gfx/nomacs raw
media-libs/chromaprint tools
media-libs/freetype infinality
media-libs/gegl lua
media-libs/mesa egl gallium g3dvl gbm gles1 gles2 openvg xa -xorg
media-libs/phonon vlc
media-sound/gpodder -bluetooth -webkit
media-sound/mpd cdio inotify mms sndfile wavpack zip
media-sound/ncmpcpp clock
media-video/mplayer2 postproc
media-video/vlc fontconfig httpd lua wma-fixed
net-im/qutim crypt dbus hunspell jabber kinetic otr phonon purple qml -sdl ssl -telepathy -webkit xscreensaver
net-irc/hexchat fastscroll gtk -spell
net-irc/quassel -crypt phonon server -syslog -webkit
net-libs/gnutls pkcs11
net-libs/rb_libtorrent python
net-misc/curl -curl_ssl_gnutls curl_ssl_openssl idn ssh ssl
net-misc/networkmanager -nss
net-misc/plowshare javascript perl scripts view-captcha
net-misc/wicd gtk
net-p2p/qbittorrent geoip
sys-apps/busybox mdev
sys-apps/man-pages -linguas_zh_CN
sys-apps/portage python2 -python3
sys-devel/gcc graphite -gtk
sys-libs/zlib minizip
x11-base/xorg-server kdrive
x11-libs/cairo -qt4
x11-terms/rxvt-unicode alt-font-width buffer-on-clear secondary-wheel afterimage perl xterm-color 256-color pixbuf xft -vanilla
x11-themes/gentoo-artwork kde offensive
x11-wm/openbox imlib python
x11-wm/razorqt lightdm policykit
